{
  "name": "vxe-table-plugin-element",
  "version": "1.8.10",
  "description": "基于 vxe-table 表格的适配插件，用于兼容 element-ui 组件库",
  "scripts": {
    "lib": "gulp build"
  },
  "files": [
    "dist",
    "*.ts",
    "*.d.ts",
    "style.scss"
  ],
  "main": "dist/index.common.js",
  "style": "dist/style.min.css",
  "unpkg": "dist/index.min.js",
  "jsdelivr": "dist/index.min.js",
  "typings": "index.ts",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/runtime": "^7.4.4",
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "del": "^5.1.0",
    "eslint": "^5.15.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-typescript": "^0.14.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "markdown-doctest": "^0.9.1",
    "prettier": "^1.18.2",
    "typescript": "^3.9.3",
    "vue": "^2.6.11",
    "vxe-table": "^2.9.15",
    "xe-utils": "^2.6.5"
  },
  "peerDependencies": {
    "element-ui": ">= 2.0.0",
    "vxe-table": ">= 1.15.30"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/x-extends/vxe-table-plugin-element.git"
  },
  "keywords": [
    "vxe-table",
    "vxe-table plugins"
  ],
  "author": {
    "name": "Xu Liangzhan",
    "email": "xu_liangzhan@163.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/x-extends/vxe-table-plugin-element/issues"
  },
  "homepage": "https://github.com/x-extends/vxe-table-plugin-element#readme"
}
